#SQL stuff
SQL_HOST=ebookbeauty-sql
SQL_PORT=1401
SQL_DATABASE=200101
SQL_USER=sa
SQL_PASSWORD=AdminPassword123!

#RabbitMQ stuff
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
FROM_EMAIL=frizerfrizer75@gmail.com
SMTP_PASSWORD=iqczzyejukuljlgk
SMTP_USERNAME=frizerfrizer75@gmail.com
